FPdata/dashboard/dashboard.xaml

<Window x:Class="FPdata.dashboard.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPdata.dashboard"
        mc:Ignorable="d"
        Title="dashboard" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#99000122"/>
        <Grid Grid.Row="1" Background="#991F939E">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="28*"/>

                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Menu Buku" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Height="68" Width="197"/>
            <Button Content="Menu Anggota" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="20" Height="68" Width="197"/>
            <Button Content="Menu Petugas" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="68" Width="197" Margin="0,72,0,0" Grid.RowSpan="2"/>
            <Button Content="Menu Pinjaman" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Height="68" Width="197"/>
            <Label Content="Aplikasi Mini Sistem Perpustakaan" Grid.Column="2" HorizontalAlignment="Left" Margin="86,140,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="4" Height="150" Width="623" Grid.RowSpan="3"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
